# kubernetes-automation-java-project

./: .env  Config.env  Dockerfile  Jenkinfile2  Jenkinsfile  Jenkinsfile2  cofig.env  demo.txt  deploymentservice.yaml  explanation.txt  jenkinsfileenv  newfile.txt  pom.xml  shopping-deployment.yml  shopping-service.yml  shoppingdeployment.yml
src/main/java/com/javatechie/: DevopsIntegrationApplication.java  SecurityConfig.java
src/main/resources/templates/: login.html  welcome.html
